[nodes]
vps-1 ansible_host=vps-1.rwcloud.org
vps-2 ansible_host=vps-2.rwcloud.org rke2_api_ip=10.0.0.11
vps-3 ansible_host=vps-3.rwcloud.org rke2_api_ip=10.0.0.11
vps-4 ansible_host=vps-4.rwcloud.org rke2_api_ip=10.0.0.11
vps-5 ansible_host=vps-5.rwcloud.org rke2_api_ip=10.0.0.11

#[rancher_nodes]
#rancher ansible_host=rancher.rwcloud.org 